apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: IAmTheVex
    provider: github
    repository: wrm-test-app
  name: iamthevex-wrm-test-app
spec:
  description: Imported application for IAmTheVex/wrm-test-app
  httpCloneURL: https://github.com/IAmTheVex/wrm-test-app.git
  org: IAmTheVex
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: wrm-test-app
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/IAmTheVex/wrm-test-app.git
